{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "hooks": ["hooks/*"],
      "hocs": ["hocs/*"],
      "components": ["components/*"],
      "config": ["config.js"],
      "theme": ["theme/*"],
      "types": ["types/*"],
      "helpers": ["helpers/*"]
    },
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
